beautifulsoup4==4.8.2
bs4==0.0.1
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
et-xmlfile==1.0.1
ezodf==0.3.2
google-api-python-client==1.7.11
google-auth==1.10.1
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-cloud==0.34.0
gspread==3.1.0
gspread-dataframe==3.0.3
html5lib==1.0.1
httplib2==0.15.0
idna==2.8
jdcal==1.4.1
lxml==4.4.2
numpy==1.17.4
oauth2client==4.1.3
oauthlib==3.1.0
openpyxl==3.0.2
pandas==0.25.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pygsheets==2.0.2
python-dateutil==2.8.1
pytz==2019.3
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
six==1.13.0
soupsieve==1.9.5
uritemplate==3.0.1
urllib3==1.25.7
webencodings==0.5.1
xlrd==1.2.0
XlsxWriter==1.2.7
